## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# DataSource settings: set here your own configurations for the database 
# connection. In this example we have "mytestdb" as database name and 
# "root" as username and "1111" as password.
# For UTF-8 language support: useUnicode=yes&characterEncoding=utf8&characterResultSets=utf8
spring.datasource.url = jdbc:mysql://localhost:3306/mytestdb_stage?useSSL=false&useUnicode=yes&characterEncoding=utf8&characterResultSets=utf8
spring.datasource.username = root
spring.datasource.password = 1111

##Token Service
auth.endpoint = http://stage.localhost:8081
#auth.endpoint.check-token = http://localhost:8081/oauth/check_token
#auth.client-id = postman-client
#auth.client-secret = 1234
auth.swagger.client-id = swagger-client
auth.swagger.client-secret = 1234
